Bundle-Name: OpenEMS Edge PwmDevice
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides the PwmDevice with it's Task. Further Infomration in the readme.md

Private-Package:  \
    io.openems.edge.pwm.device,\
    io.openems.edge.pwm.device.task,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.pwm.module.api;version=latest,\
	io.openems.edge.bridge.i2c;version=latest,\
	io.openems.edge.pwm.device.api;version=latest,\
	pi4j-core,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

