Bundle-Name: OpenEMS Edge Temperature Module Api
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: \
	This Bundle is to provide the Module and temperature sensor with the needed Interface
	and TemperatureModuleVersionData.

Export-Package:  \
	io.openems.edge.temperature.module.api,\

Private-Package:  \

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.spi.mcp.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

