Bundle-Name: OpenEMS Edge Chp20maModule
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle works like a basis for the Chp Devices by creating a dac and adding it to the I2C-Bridge.

Export-Package:  \
	io.openems.edge.chp.module.api,\

Private-Package:  \


-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.i2c.mcp.api;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

