Bundle-Name: OpenEMS Edge Temperature Board
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides the necessary Mcps, interfaces and Pins needed for Spi-Communication.


Export-Package:  \
	io.openems.edge.spi.mcp.api,\
	io.openems.edge.spi.mcp.api.mcpmodels.type2,\
	io.openems.edge.spi.mcp.api.mcpmodels.type4,\
	io.openems.edge.spi.mcp.api.mcpmodels.type8,\
	io.openems.edge.spi.mcp.api.pins,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.generic.pi4j;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

