Bundle-Name: OpenEMS Edge Wolf CHP
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
            A module to map Modbus calls to OpenEMS channels for a Wolf CHP.

Private-Package:  \
	io.openems.edge.chp.wolf

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
    io.openems.edge.bridge.modbus;version=latest,\
    io.openems.edge.chp.device.api;version=latest,\
    io.openems.edge.chp.wolf.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

