Bundle-Name: OpenEMS Edge Relais Board
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: \
	The provider bundle for io.openems.edge.relais.module.api. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.relais.module.api/api.bnd}

Export-Package:  \
	io.openems.edge.relays.module.api,\

Private-Package:  \

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.i2c.mcp.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

