Bundle-Name: OpenEMS Edge SpiBridge
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides the basis for the communication with modules and devices using Spi.
    Further more the tasks will be handled during the work-cycle so used devices need to add SpiTasks.

Export-Package:  \
	io.openems.edge.bridge.spi.api,\
		io.openems.edge.bridge.spi,\
    	io.openems.edge.bridge.spi.task,\


-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.spi.mcp.api;version=latest,\
	pi4j-core,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

