Bundle-Name: OpenEMS Edge Relays Board
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle is the basis for the Relays Devices. Activate this first before the Relays.


Export-Package:  \


Private-Package:  \
	io.openems.edge.relays.module,\


-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.generic.pi4j;version=latest,\
    io.openems.common;version=latest,\
    io.openems.edge.common;version=latest,\
    io.openems.edge.relays.module.api;version=latest,\
    io.openems.edge.bridge.i2c;version=latest,\
    io.openems.edge.i2c.mcp.api;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

