Bundle-Name: OpenEMS Edge Controller SignalHotWater Valvecontroller
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides the Controller that switches the valves according to the "need hot water" signal.

Export-Package:  \

Private-Package:  \
	io.openems.edge.controller.signalhotwater.valvecontroller

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.controller.signalhotwater.api;version=latest,\
	io.openems.edge.controller.signalhotwater.valvecontroller.api;version=latest,\
	io.openems.edge.controller.temperature.passing.api;version=latest,\
    io.openems.edge.relays.device.api;version=latest,\
    io.openems.edge.thermometer.api;version=latest,\
    io.openems.edge.temperature.passing.valve.api;version=latest,\
    io.openems.edge.temperature.passing.api;version=latest,\
    io.openems.edge.temperature.passing.valve;version=latest,\
    io.openems.edge.controller.passing.valvepumpcontrol.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

