Bundle-Name: OpenEMS Edge PwmModule
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle is Used to create a Pwm Module. It access the Pwm Module Api to create a new PcaGpioProvider.
    This Provider will be utilized by the devices, and added to the I2c Bridge.

Private-Package:  \
	io.openems.edge.pwm.module

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.i2c;version=latest,\
	io.openems.edge.pwm.module.api;version=latest,\
	pi4j-core,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

