#
# io.openems.edge.heatpump PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.heatpump. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.heatpump/api.bnd}



Private-Package:  \
	io.openems.edge.heatpump,\
	io.openems.edge.heatpump.task,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.heatpump.device.api;version=latest,\
    io.openems.edge.bridge.genibus;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

