Bundle-Name: OpenEMS Edge HeatPump Device Controller
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This bundle provides controls a heatpump's pressure.

Private-Package:  \
	io.openems.edge.controller.heatpump.device

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.genibus;version=latest,\
	io.openems.edge.heatpump.device.api;version=latest,\
	io.openems.edge.controller.api;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

