Bundle-Name: OpenEMS Edge Chp
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Export-Package:  \


Private-Package:  \
	io.openems.edge.chp.device,\
	io.openems.edge.chp.device.task,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.i2c;version=latest,\
	io.openems.edge.chp.module.api;version=latest,\
	io.openems.edge.chp.device.api,\
	io.openems.edge.chp.module.api;version=latest,\
	io.openems.edge.i2c.mcp.api;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

