Bundle-Name: OpenEMS Edge Passing Valve Api
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides the interface for interaction and Dummy for Valvetesting

Export-Package:  \
	io.openems.edge.temperature.passing.valve.api,\
	io.openems.edge.temperature.passing.valve.api.test,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.temperature.passing.api;version=latest,\
	io.openems.edge.relays.device.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

