Bundle-Name: OpenEMS Edge Alpha Innotec HeatPump
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
            Implements communication to an Alpha Innotec heat pump via ModbusTCP

Private-Package:  \
	io.openems.edge.heatpump.alphainnotec

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
    io.openems.edge.bridge.modbus;version=latest,\
    io.openems.edge.gasboiler.device.api;version=latest,\
    io.openems.edge.heatpump.smartgrid.generalized.api;version=latest,\
    io.openems.edge.heatpump.alphainnotec.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

