Bundle-Name: OpenEMS Edge Passing Valve
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle implements a valve (for heating purposes). It can be controlled by a percentage value by opening and
    closing itself. It needs two connected relays to function.

Private-Package:  \
	io.openems.edge.temperature.passing.valve,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.relays.device.api;version=latest,\
	io.openems.edge.relays.module.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.i2c;version=latest,\
	io.openems.edge.temperature.passing.valve.api;version=latest,\
	io.openems.edge.temperature.passing.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

