Bundle-Name: OpenEMS Edge Gas Boiler Device
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.gasboiler.device. \
	\
	Implements a GasBoiler Device (Viessmann)

Private-Package:  \
	io.openems.edge.gasboiler.device

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
    io.openems.edge.bridge.modbus;version=latest,\
    io.openems.edge.gasboiler.device.api;version=latest,\
    io.openems.edge.heater.api;version=latest,\
    io.openems.edge.relays.device.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

