Bundle-Name: OpenEMS Edge leaflet mainModule Api
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides the interface for the Pca build in the main module as well as the class of such pca.

Export-Package:  \
	io.openems.edge.consolinno.leaflet.mainmodule.api,\
	io.openems.edge.consolinno.leaflet.mainmodule.api.sc16,\


-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.generic.pi4j;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

