Bundle-Name: OpenEMS Edge Leaflet Mainmodule Devices Api
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides the Nature for the special devices build in/on the main module. Excluding Remapping of GPIOs.

Export-Package:  \
	io.openems.edge.consolinno.leaflet.maindevice.api

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

