Bundle-Name: OpenEMS Edge I2C Mcp Api
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides all Mcp that'll be used in an I2C Communication.



Export-Package:  \
	io.openems.edge.i2c.mcp.api,\
	io.openems.edge.i2c.mcp.api.task,\

-includeresource: {readme.md},\


-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	pi4j-core;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

