Bundle-Name: OpenEMS Edge Leaflet Mainmodule
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle utilize the build in pca of the main module. Put it to the I2c Bridge so the pca is accessable by the device.

Private-Package:  \
	io.openems.edge.consolinno.leaflet.mainmodule,\
	io.openems.edge.consolinno.leaflet.mainmodule.pcaGpioExpansion,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.i2c;version=latest,\
	io.openems.edge.consolinno.leaflet.mainmodule.api;version=latest,\
	pi4j-core,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

