Bundle-Name: OpenEMS Edge Valve Pump Control
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Control module to manage different controllers manipulating the same valve and pump.

Export-Package:  \

Private-Package:  \
	io.openems.edge.controller.passing.valvepumpcontrol

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
    io.openems.edge.controller.api;version=latest,\
    io.openems.edge.controller.passing.controlcenter.api;version=latest,\
    io.openems.edge.temperature.passing.valve.api;version=latest,\
    io.openems.edge.temperature.passing.pump.api;version=latest,\
    io.openems.edge.temperature.passing.api;version=latest,\
    io.openems.edge.controller.passing.valvepumpcontrol.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

