Bundle-Name: OpenEMS Edge Passing Pump Impl
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle implements a Pump used for heating. It can be part Relais and/or Pwm - Device.
    You need to activate a relais and pwmdevice first.

Export-Package:Private-Package:  \
	io.openems.edge.temperature.passing.pump

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.temperature.passing.api;version=latest,\
	io.openems.edge.relays.device.api;version=latest,\
	io.openems.edge.pwm.device.api;version=latest,\
	io.openems.edge.temperature.passing.pump.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

