Bundle-Name: OpenEMS Edge Rest Device Temperature
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle is a remote Device, communicating via Rest. It get's a real TemperatureSensor and their TemperatureValue.
    And save this Temperature to it's own Channel.


Private-Package:  \
	io.openems.edge.rest.remote.device.temperature,\
	io.openems.edge.rest.remote.device.temperature.task,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.rest.communicator.api;version=latest,\
	io.openems.edge.bridge.rest.communcation;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

