Bundle-Name: OpenEMS Edge PwmDevice Api
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides a Dummypwm for testing purposes and the Openems Channel PwmPowerLevel (as a % value).


Export-Package:  \
	io.openems.edge.pwm.device.api,\

Private-Package:  \
	io.openems.edge.pwm.device.api,\
	io.openems.edge.pwm.device.api.test,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

