Bundle-Name: OpenEMS Edge Temperature Module errorSensor
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: \
	This Bundle provides the implementation of a Signal Sensor getting the Temperature and telling by that, if an \
	Error has occured or Signal / Status of Operation etc etc. \
	The Active Signal will be at ~100°C+ and everything <100°C will be considered not active.

Private-Package:  \
	io.openems.edge.temperature.module.signalsensor,\
    io.openems.edge.temperature.module.signalsensor.task

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.spi;version=latest,\
	io.openems.edge.spi.mcp.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.temperature.module.signalsensor.api;version=latest,\
    io.openems.common;version=latest,\
    io.openems.edge.temperature.module.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

