Bundle-Name: OpenEMS Edge Leaflet Mainmodule Devices
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle summarizes the devices, build in the main module. Like the PCA I/Os. Not inculding remapping of GPIOs etc.\


Export-Package:  \
	io.openems.edge.consolinno.leaflet.maindevice.api;-provide=true

Private-Package:  \
	io.openems.edge.consolinno.leaflet.maindevice

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.consolinno.leaflet.mainmodule.api;version=latest,\
	io.openems.edge.consolinno.leaflet.maindevice.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

