Bundle-Name: OpenEMS Edge Controller Pid Passingstation
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: \
            This Nature Provides an api to set the Min Temperature via Config and/or external Controller.

Export-Package:  \
	io.openems.edge.controller.pid.passing.api,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

