Bundle-Name: OpenEMS Edge Dachs GLT-interface
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
            Provides the module to communicate with the Dachs GLT-interface.

Export-Package:  \

Private-Package:  \
	io.openems.edge.dachs.gltinterface

-includeresource: {readme.md}

-buildpath:  \
		osgi.enroute.base.api;version=2.1,\
    	io.openems.common;version=latest,\
    	io.openems.edge.common;version=latest,\
    	io.openems.edge.controller.api;version=latest,\
    	io.openems.edge.dachs.gltinterface.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

