Bundle-Name: OpenEMS Edge ChpModule
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle works like a basis for the Chp Devices by creating a dac and adding it to the I2C-Bridge.


Private-Package:  \
	io.openems.edge.chp.module,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.i2c.api;version=latest,\
	io.openems.edge.bridge.i2c;version=latest,\
	io.openems.edge.relais.board.api;version=latest,\
	io.openems.edge.i2c.mcp.api;version=latest,\
	io.openems.edge.chp.module.api;version=latest,\
	pi4j-core,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

