Bundle-Name: OpenEMS Edge Gpio Device
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This Bundle provdies the Gpio Device.


Private-Package:  \
	io.openems.edge.gpio.device,\
	io.openems.edge.gpio.device.task,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.gpio.device.api;version=latest,\
	io.openems.edge.bridge.gpio;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

