Bundle-Name: OpenEMS Edge Temperature Sensor
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle provides an anlogue temperature sensor and it's task. Using the Spi Communication Bridge.


Export-Package:

Private-Package:  \
	io.openems.edge.temperature.sensor,\
	io.openems.edge.temperature.sensor.task,\
	io.openems.edge.temperature.sensor.temperaturesensor,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.bridge.spi;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.temperature.module.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	io.openems.edge.spi.mcp.api;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

