Bundle-Name: OpenEMS EMV Static Values
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
Bundle-Description: \
	The provider bundle is to set static values for presentation etc.



Private-Package:  \
	io.openems.edge.controller.emv.staticValues

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.chp.device.api;version=latest,\
	io.openems.edge.pwm.device.api;version=latest,\
	io.openems.edge.relays.device.api;version=latest,\
	io.openems.edge.consolinno.leaflet.maindevice.api;version=latest,\
	io.openems.edge.gpio.device.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

