#
# io.openems.edge.heatmeter PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for io.openems.edge.heatmeter. \
	\
	${warning;Please update this Bundle-Description in io.openems.edge.heatmeter/api.bnd}

Export-Package:  \


Private-Package:  \
	io.openems.edge.meter.heatmeter,\
	io.openems.edge.meter.heatmeter.task,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.meter.heatmeter.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.mbus;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	org.openmuc.jmbus;version=3.2,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

