Bundle-Name: OpenEMS Edge Heat Meter
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle Implements a Meter, Communicating via Mbus. The Task extends the MBus task, bc of the Average \
    Powerconsumption per hour.

Export-Package:  \


Private-Package:  \
	io.openems.edge.meter.heatmeter,\
	io.openems.edge.meter.heatmeter.task,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.meter.heatmeter.api;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.bridge.mbus;version=latest,\
	io.openems.edge.meter.api;version=latest,\
	org.openmuc.jmbus;version=3.2,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

