Bundle-Name: OpenEMS Edge LucidControl Module Api
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle provides Api of the LucidControl Module, if needed


Export-Package:  \
	io.openems.edge.lucidcontrol.module.api,\


-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

