Bundle-Name: OpenEMS Edge Controller PassingControlCenter
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    Provides the Control Center for the passing station.

Export-Package:  \

Private-Package:  \
	io.openems.edge.controller.passing.controlcenter

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
    io.openems.edge.controller.api;version=latest,\
    io.openems.edge.controller.pid.passing.api;version=latest,\
    io.openems.edge.controller.warmup.passing.api;version=latest,\
    io.openems.edge.controller.passing.heatingcurveregulator.api;version=latest,\
    io.openems.edge.controller.passing.controlcenter.api;version=latest,\

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

