Bundle-Name: OpenEMS Edge Controller Temperature Passing
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}


Export-Package:  \
	io.openems.edge.controller.temperature.passing,\

Private-Package:  \
	io.openems.edge.controller.temperature.passing,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.common;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.edge.controller.api;version=latest,\
	io.openems.edge.controller.temperature.passing.api;version=latest,\
	io.openems.edge.relais.api;version=latest,\
	io.openems.edge.thermometer.api;version=latest,\
	org.mockito.mockito-all,\
	org.mockito.mockito-core,\
    org.apache.sling.testing.osgi-mock.junit4;version=2.4.0,\



-testpath: \
    osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

