Bundle-Name: OpenEMS Edge Temperature Module
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
    This Bundle creates Mcps, and add it to the spi list, depending on the Version of the Module.

Private-Package:  \
	io.openems.edge.temperature.module,\

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	io.openems.edge.bridge.spi;version=latest,\
	io.openems.edge.spi.mcp.api;version=latest,\
	io.openems.edge.temperature.module.api;version=latest,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

