Bundle-Name: OpenEMS Edge Relays Device
Bundle-Vendor: Consolinno Energy GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: \
    This Bundle provides the User with the Relay and the Task. Further Description in the readme.

Private-Package: \
    io.openems.edge.relays.device,\
    io.openems.edge.relays.device.task,\

-includeresource: {readme.md}

-buildpath:  \
	    osgi.enroute.base.api;version=2.1,\
		io.openems.edge.common;version=latest,\
    	io.openems.common;version=latest,\
    	io.openems.edge.relays.module.api;version=latest,\
    	io.openems.edge.i2c.mcp.api;version=latest,\
    	io.openems.edge.relays.device.api;version=latest,\
	    io.openems.edge.generic.pi4j;version=latest,\
	    io.openems.edge.bridge.mqtt;version=latest,\
	    org.eclipse.paho.client.mqttv3;version=1.2.0,\


-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

